# AppiumTests

./: .gitignore  pom.xml
allure-results/: 0990d458-815d-45cc-82ec-63c549b9256b-container.json  0e8af1c8-6421-4c63-8438-49e8c83435fd-result.json  3276959b-a466-47a2-bb02-1e5513f3a073-container.json  3a8ac5f8-1cc9-40aa-929f-5252c58dd417-container.json  52988815-9cc8-4098-b56d-259c4c748003-container.json  607f7b69-cae5-4abf-ae58-f880c2643dbf-container.json  66354a5e-8027-41d2-83f3-7c09bb3181af-container.json  680af8bd-d270-4a23-a736-d42593815bfd-container.json  786a9d82-6ac3-4d32-8816-d80dd1460ebb-container.json  7a91a141-5fcb-4bc4-ba7d-5a73e8228f26-container.json  85bda1a6-a03e-4b49-bb7c-140f24c9ff72-result.json  88b478a0-d1b1-4619-8200-3d96dea36207-result.json  cf248a1c-f36d-4831-8811-fa69b7c573af-container.json
src/test/java/Base/: AndroidConsts.java  BaseClass.java  DriverSingletonByJson.java
src/test/java/DriverUtils/: AndroidKeyUtils.java  ExecuteAdbCommandUtil.java  IsKeyBoardVisibleUtils.java  SwitchToWebViewUtil.java
src/test/java/Pages/: AuthorizePage.java  ExplorePage.java  FirstPostPage.java  HomePage.java  LogInPage.java  MainPage.java
src/test/java/Test/: BaseTest.java
